# otaku

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts  spotless.gradle
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/otaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otaku/: CrashlyticsTree.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt  OtakuApp.kt  OtakuMain.kt
app/src/main/java/com/example/otaku/di/: ManagerModule.kt
app/src/main/java/com/example/otaku/manager/: PlayStoreUpdateManager.kt
app/src/main/java/com/example/otaku/notifications/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/otaku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/otaku/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/auth/: DataStoreAuthTokenProvider.kt
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/example/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts  consumer-rules.pro
core/navigation/src/androidTest/java/com/example/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/core/navigation/: Common.kt  CustomNavType.kt  DeepLink.kt  MainNavigation.kt  NavActionManager.kt  OtakuScreen.kt  StartDestination.kt
core/navigation/src/test/java/com/example/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: DeleteMediaListEntry.graphql  Media.graphql  MediaFragments.graphql  MediaListCollection.graphql  MediaRecommendations.graphql  MediaSearch.graphql  MediaThreads.graphql  Notifications.graphql  RecentlyUpdated.graphql  SaveMediaListEntry.graphql  SeasonalAnime.graphql  ToggleFavourite.graphql  TrendingNow.graphql  User.graphql  Viewer.graphql
feature/: build.gradle.kts
feature/src/androidTest/java/com/example/feature/screens/: BottomNavBarTest.kt
feature/src/main/java/com/example/feature/: BottomNavBar.kt  Constants.kt  Utils.kt
feature/src/main/java/com/example/feature/anime/: AnimeScreen.kt  AnimeUiState.kt  AnimeView.kt  AnimeViewModel.kt  BannerCard.kt  Common.kt  ImageCard.kt  InfiniteHorizontalPager.kt
feature/src/main/java/com/example/feature/common/: BannerCard.kt  BannerItem.kt  Composables.kt  ErrorScreen.kt  HtmlTextViewer.kt  ImageCard.kt  InfiniteHorizontalPager.kt  LazyListState.kt  MediaGridViewContent.kt  MediaItem.kt  MediaListItem.kt  MediaListViewContent.kt  SearchBar.kt  TagItem.kt  TitleWithExpandButton.kt  ViewType.kt
feature/src/main/java/com/example/feature/di/: FeatureModule.kt
feature/src/main/java/com/example/feature/manga/: MangaUiState.kt  MangaView.kt  MangaViewModel.kt
feature/src/main/java/com/example/feature/mediadetail/: HtmlTextViewer.kt  MediaCharacters.kt  MediaDetailBottomNavBar.kt  MediaDetailUiState.kt  MediaDetailView.kt  MediaDetailViewModel.kt  MediaExternalLinks.kt  MediaInfo.kt  MediaPerformance.kt  MediaRecommendations.kt  MediaRelations.kt  MediaReviews.kt  MediaScoreDistribution.kt  MediaStaffs.kt  MediaStatusDistribution.kt  MediaTags.kt  MediaThreads.kt  ScoreDistributionChart.kt  StatusDistributionChart.kt  YouTubePlayer.kt
feature/src/main/java/com/example/feature/medialist/: MediaListItem.kt  MediaListUiState.kt  MediaListView.kt  MediaListViewViewModel.kt  PageNumberButton.kt
feature/src/main/java/com/example/feature/screens/: BottomNavBar.kt
feature/src/main/java/com/example/feature/screens/anime/: AnimeUiState.kt  AnimeView.kt  AnimeViewModel.kt
feature/src/main/java/com/example/feature/screens/home/: HomeUiState.kt  HomeView.kt  HomeViewModel.kt
feature/src/main/java/com/example/feature/screens/manga/: MangaUiState.kt  MangaView.kt  MangaViewModel.kt
feature/src/main/java/com/example/feature/screens/mediadetail/: MediaDetailUiState.kt  MediaDetailView.kt  MediaDetailViewModel.kt
feature/src/main/java/com/example/feature/screens/medialist/: MediaListItem.kt  MediaListUiState.kt  MediaListView.kt  MediaListViewModel.kt  MediaListViewViewModel.kt  PageNumberButton.kt
feature/src/main/java/com/example/feature/screens/notifications/: NotificationsUiState.kt  NotificationsView.kt  NotificationsViewModel.kt
feature/src/main/java/com/example/feature/screens/profile/: Components.kt  ProfileUiState.kt  ProfileView.kt  ProfileViewModel.kt
feature/src/main/java/com/example/feature/screens/search/: MediaSearchUiState.kt  MediaSearchView.kt  MediaSearchViewModel.kt  OtakuDropdownMenu.kt
feature/src/main/java/com/example/feature/screens/settings/: AboutView.kt  SettingsView.kt  SettingsViewModel.kt  ThemeUiState.kt  ThemeView.kt  ThemeViewModel.kt
feature/src/main/java/com/example/feature/search/: MediaSearchUiState.kt  MediaSearchView.kt  MediaSearchViewModel.kt  OtakuDropdownMenu.kt
feature/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  auto_mode.xml  github.xml  light_mode.xml  notification_active.xml  telegram.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/screens/anime/: AnimeViewModelTest.kt
feature/src/test/java/com/example/feature/screens/manga/: MangaViewModelTest.kt
feature/src/test/java/com/example/feature/screens/mediadetail/: MediaDetailViewModelTest.kt
feature/src/test/java/com/example/feature/screens/medialist/: MediaListViewModelTest.kt
feature/src/test/java/com/example/feature/screens/search/: MediaSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
